print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать.
# Он захотел написать функцию, которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.
# Юра задумался: может быть, её можно использовать для нахождения максимума уже от трёх чисел?

# Помогите Юре написать программу, которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.

# По итогу в программе должны быть реализованы две функции:
# - maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# - maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх);
#   при этом она должна использовать для сравнений первую функцию maximum_of_two.

# Пример
# Введите число: 5
# Введите число: 1
# Введите число: 23
# Самое большое число: 23

def new_num():
    first_num, second_num, third_num = int(input("Введите число: ")), int(input("Введите число: ")), int(input("Введите число: "))
    return first_num, second_num, third_num

def maximum_of_two(first_num, second_num):
    if first_num > second_num:
        return first_num
    else:
        return second_num
    
def maximum_of_three(first_num, second_num, third_num):
    first_comparison = maximum_of_two(first_num, second_num)
    return maximum_of_two(first_comparison, third_num)

print(f'Самое большое число: {maximum_of_three(*new_num())}') #вот эта звёздочка перед new_num заставила меня попотеть. Что-то я пропустил этот момент про распаковку аргументов