print('Задача 5. Маятник')

# Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды предыдущего колебания.
# Если качнуть маятник, то, строго говоря, он не остановится никогда, просто амплитуда будет постоянно уменьшаться до тех пор,
# пока мы не сочтём такой маятник остановившимся.

# Что нужно сделать
# Напишите программу, определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.

# Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду колебаний, которая считается остановкой маятника.
# Обеспечьте контроль ввода.

# Подсказка: для уменьшения числа можно умножить его на значение, которое меньше единицы.
# Например, уменьшение на 10%: 100 * 0.9 = 90.

# Пример
# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
# Маятник считается остановившимся через 27 колебаний

def oscillation(start, stop):
    attenuation = 1 - 8.4e-2
    temp = start
    oscillation_counter = 0
    while temp > stop:
        temp *= attenuation
        oscillation_counter += 1
    return oscillation_counter


def enter_data():
    start_amplitude = float(input("Введите начальную амплитуду: "))
    stop_amplitude = float(input("Введите амплитуду остановки: "))
    return start_amplitude, stop_amplitude

print(f'Маятник считается остановившимся через {oscillation(*enter_data())} колебаний')