print('Задача 4. Недоделка-2')

# Вы всё так же работаете в конторе по разработке игр и смотрите программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код согласно следующим условиям: программа получает на вход два числа;
# в первом числе должно быть не менее трёх цифр, во втором — не менее четырёх, иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифры меняются местами, а затем выводится их сумма.

# И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая как раз решает такую задачу.
# Однако вас попросили немного переписать этот код, чтобы он не выглядел так ужасно.
# Да и вам самим становится от него, мягко говоря, не по себе.

# Постарайтесь разделить логику кода на три отдельные логические части (функции):
# - count_numbers — получает число и возвращает количество цифр в числе;
# - change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
# - main — функция ничего не получает на вход, внутри она запрашивает нужные данные от пользователя, выполняет дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).

# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше. Также сделайте, чтобы в основной части программы был только ввод чисел,
# затем изменённые числа и вывод их суммы.

def count_numbers(number):
    first_num_count = 0
    temp = number
    while temp > 0:
        first_num_count += 1
        temp = temp // 10
    return first_num_count

def change_number(number):
    last_digit = number % 10
    temp = number
    first_digit = temp // 10 ** (count_numbers(number) - 1)
    between_digits = temp % 10 ** (count_numbers(number) - 1) // 10
    result_number = last_digit * 10 ** (count_numbers(number) - 1) + between_digits * 10 + first_digit
    return(result_number)


def main():
    first_n = int(input("Введите первое число, не менее трех символов: "))
    if count_numbers(first_n) < 3:
        print("В первом числе меньше трёх цифр.")
        main()
    second_n = int(input("Введите второе число: "))
    if count_numbers(second_n) < 4:
        print("Во втором числе меньше четырёх цифр.")
        main()
    else:
        result_first_num, result_second_num = change_number(first_n), change_number(second_n)
        print('Изменённое первое число:', result_first_num)
        print('Изменённое второе число:', result_second_num)
        print('Сумма чисел:', result_first_num + result_second_num)

main()